# Core SLAM repos

- git:
    local-name: vision_opencv
    uri: 'https://github.com/ivalab/vision_opencv.git'
    version: kinetic
- git:
    local-name: ORB_Data
    uri: 'https://github.com/ivalab/ORB_Data.git'
    version: master
- git:
    local-name: gf_orb_slam2
    uri: 'https://github.com/ivalab/gf_orb_slam2.git'
    version: catkin

# Core Sensor Fusion repos
    
- git:
    local-name: delayed_odometry
    uri: 'https://github.com/ivalab/delayed_odometry.git'
    version: master
- git:
    local-name: ethzasl_msf
    uri: 'https://github.com/ivalab/ethzasl_msf.git'
    version: master
- git:
    local-name: odometry_converter
    uri: 'https://github.com/ivalab/odometry_converter.git'
    version: master
- git:
    local-name: glog_catkin
    uri: 'https://github.com/ethz-asl/glog_catkin.git'
    version: master
- git:
    local-name: catkin_simple
    uri: 'https://github.com/catkin/catkin_simple.git'
    version: master

# Core Simulator repos

- git:
    local-name: tsrb_world
    uri: 'https://github.com/ivalab/tsrb_world.git'
    version: master
- git:
    local-name: gazebo_turtlebot_simulator
    uri: 'https://github.com/ivalab/gazebo_turtlebot_simulator.git'
    version: master
- git:
    local-name: gazebo_utils
    uri: 'https://github.com/ivalab/gazebo_utils.git'
    version: master
- git:
    local-name: turtlebot
    uri: 'https://github.com/ivalab/turtlebot.git'
    version: kinetic
- git:
    local-name: kobuki
    uri: 'https://github.com/ivalab/kobuki.git
    version: kinetic
