# Core SLAM repos

- git:
    local-name: vision_opencv
    uri: 'git@github.gatech.edu:VSLAM/vision_opencv.git'
    version: kinetic
- git:
    local-name: ORB_Data
    uri: 'git@github.gatech.edu:VSLAM/ORB_Data.git'
    version: master
- git:
    local-name: gf_orb_slam2
    uri: 'git@github.gatech.edu:VSLAM/GF_ORB_SLAM2.git'
    version: catkin

# Core Sensor Fusion repos
    
- git:
    local-name: delayed_odometry
    uri: 'git@github.gatech.edu:ivabots/delayed_odometry.git'
    version: master
- git:
    local-name: ethzasl_msf
    uri: 'git@github.gatech.edu:VSLAM/ethzasl_msf.git'
    version: master
- git:
    local-name: odometry_converter
    uri: 'git@github.gatech.edu:VSLAM/odometry_converter.git'
    version: master
- git:
    local-name: glog_catkin
    uri: 'https://github.com/ethz-asl/glog_catkin.git'
    version: master
- git:
    local-name: catkin_simple
    uri: 'https://github.com/catkin/catkin_simple.git'
    version: master

# Core Simulator repos

- git:
    local-name: tsrb_world
    uri: 'git@github.gatech.edu:VSLAM/tsrb_world.git'
    version: master
- git:
    local-name: gazebo_turtlebot_simulator
    uri: 'git@github.gatech.edu:VSLAM/gazebo_turtlebot_simulator.git'
    version: master
- git:
    local-name: gazebo_utils
    uri: 'git@github.gatech.edu:ivabots/gazebo_utils.git'
    version: master
- git:
    local-name: turtlebot
    uri: 'git@github.com:YipuZhao/turtlebot.git'
    version: kinetic
- git:
    local-name: kobuki
    uri: 'git@github.com:YipuZhao/kobuki.git'
    version: kinetic
